[gd_scene load_steps=2 format=3 uid="uid://4x210c7p7ife"]

[ext_resource type="Script" path="res://control.gd" id="1_kcesr"]

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kcesr")

[node name="Container" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20

[node name="PontosContainer" type="HBoxContainer" parent="Control/Container"]
layout_mode = 2

[node name="ContadorDePontos" type="Label" parent="Control/Container/PontosContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0
"
