[gd_scene load_steps=3 format=3 uid="uid://ypf0oxbqwgx5"]

[ext_resource type="PackedScene" uid="uid://dhef35c7cxb7m" path="res://scenes/physics_Objects/physic_object_template.tscn" id="1_nfgsv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pic51"]
radius = 51.8845

[node name="physicObject" instance=ExtResource("1_nfgsv")]

[node name="Sprite2D" parent="." index="0"]
region_enabled = true

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-13, 7)
shape = SubResource("CircleShape2D_pic51")

[node name="DungeonB" parent="." index="2"]
region_enabled = true

[node name="OutsideC" parent="." index="3"]
position = Vector2(-18, 9)
scale = Vector2(0.510417, 0.445833)
region_enabled = true
region_rect = Rect2(576, 528, 192, 240)
