[gd_scene load_steps=3 format=3 uid="uid://cs0xhedntvtdf"]

[ext_resource type="PackedScene" uid="uid://dhef35c7cxb7m" path="res://scenes/physics_Objects/physic_object_template.tscn" id="1_ix30d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4s87"]
size = Vector2(68, 72)

[node name="physicObject" instance=ExtResource("1_ix30d")]

[node name="Sprite2D" parent="." index="0"]
region_enabled = true

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, 47)
shape = SubResource("RectangleShape2D_l4s87")

[node name="DungeonB" parent="." index="2"]
position = Vector2(1, 10)
scale = Vector2(0.755208, 0.653646)
region_enabled = true
region_rect = Rect2(432, 576, 96, 192)

[node name="OutsideC" parent="." index="3"]
region_enabled = true
