[gd_scene load_steps=3 format=3 uid="uid://d34wysb8nnnqp"]

[ext_resource type="PackedScene" uid="uid://dhef35c7cxb7m" path="res://scenes/physics_Objects/physic_object_template.tscn" id="1_mfwfo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtsg1"]
size = Vector2(32, 39)

[node name="physicObject" instance=ExtResource("1_mfwfo")]

[node name="Sprite2D" parent="." index="0"]
region_enabled = true

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-7, 45.5)
shape = SubResource("RectangleShape2D_wtsg1")

[node name="DungeonB" parent="." index="2"]
position = Vector2(-6.5, 19)
scale = Vector2(0.609375, 0.5)
region_enabled = true
region_rect = Rect2(544, 0, 64, 144)

[node name="OutsideC" parent="." index="3"]
region_enabled = true
